<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Mouse Shadow</title>
  </head>
  <body>
    <div class="hero"><h1 contenteditable>🔥WOAH!</h1></div>

    <style>
      :root {
        --coordx: 0px;
        --coordy: 0px;
        --shadowBlur: 10px;
        --shadowColor: rgba(0, 255, 255, 0.7);
      }
      html {
        color: black;
        font-family: sans-serif;
      }

      body {
        margin: 0;
      }

      .hero {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
      }

      h1 {
        text-shadow: var(--coordx) var(--coordy) var(--shadowBlur)
          var(--shadowColor);
        font-size: 100px;
      }
    </style>

    <script src="./main.js"></script>
  </body>
</html>
