<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JS + CSS Clock</title>
  <style>
      *,
      *::before,
      *::after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      html {
        font-size: 10px;
      }
      body {
        margin: 0;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 1px solid #4C4C4C;
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 2rem;
        border: 2rem solid white;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        box-shadow:
          0 0 0 4px rgba(0,0,0,0.1),
          inset 0 0 0 3px #EFEFEF,
          inset 0 0 10px black,
          0 0 10px rgba(0,0,0,0.2);
      }

      .hand {
        width: 6px;
        background: #000;
        position: absolute;
        left: calc(50% - 3px);
        transform-origin: bottom;
        -webkit-transition: transform .8s cubic-bezier(0.43, 1.69, 0.97, 1.3);
        -moz-transition: transform .8s cubic-bezier(0.43, 1.69, 0.97, 1.3);
        -ms-transition: transform .8s cubic-bezier(0.43, 1.69, 0.97, 1.3);
        -o-transition: transform .8s cubic-bezier(0.43, 1.69, 0.97, 1.3);
        transition: transform .8s cubic-bezier(0.43, 1.69, 0.97, 1.3);
      }
      .hour-hand {
        height: 35%;
        top: 15%;
      }
      .min-hand {
        height: 40%;
        top: 10%;
      }
      .second-hand {
        height: 45%;
        top: 5%;
      }
  </style>
</head>
<body>
  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand hour-hand-hook"></div>
      <div class="hand min-hand min-hand-hook"></div>
      <div class="hand second-hand second-hand-hook"></div>
    </div>
  </div>
  <script src="./main.js"></script>
</body>
</html>